<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="EfKeyboard">
            <connections>
                <outlet property="charSet" destination="3fL-dr-Sv9" id="iCh-6q-hDZ"/>
                <outlet property="numberSet" destination="vld-dm-Ysi" id="qd1-wY-hBg"/>
                <outlet property="row1" destination="HdL-Iu-t6j" id="faO-E4-QmR"/>
                <outlet property="row2" destination="dmf-qE-4mf" id="gl4-ss-avq"/>
                <outlet property="row3" destination="2MW-KR-5YF" id="3ws-Pr-sIw"/>
                <outlet property="row4" destination="rJf-qD-lOl" id="jr1-BU-790"/>
                <outlet property="shiftButton" destination="Edx-Pp-m3t" id="nyY-Wu-Yyf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aDE-cx-k71">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-dr-Sv9" userLabel="CharSet">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-zW-7QW">
                            <rect key="frame" x="0.0" y="25" width="41.5" height="30"/>
                            <state key="normal" title="!"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="LPt-tK-LjS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-FO-ljj">
                            <rect key="frame" x="41.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="@"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="3yR-UN-Cnz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-HX-M5P">
                            <rect key="frame" x="83" y="25" width="41" height="30"/>
                            <state key="normal" title="#"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Gfe-jG-jp7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-yU-OTE">
                            <rect key="frame" x="124" y="25" width="41.5" height="30"/>
                            <state key="normal" title="$"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="SOo-V9-ObC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-qU-Qgy">
                            <rect key="frame" x="165.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="%"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="fcc-DS-tEa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-Yd-tJy">
                            <rect key="frame" x="207" y="25" width="41.5" height="30"/>
                            <state key="normal" title="^"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="KuS-S4-3US"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-am-v7A">
                            <rect key="frame" x="248.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="&amp;"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="scm-tT-mmm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-2e-WO6">
                            <rect key="frame" x="290" y="25" width="41" height="30"/>
                            <state key="normal" title="*"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="qHO-xe-tYq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-KR-DO4">
                            <rect key="frame" x="331" y="25" width="41.5" height="30"/>
                            <state key="normal" title="("/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="dZL-UT-0rT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-cY-Pgx">
                            <rect key="frame" x="372.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title=")"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Ywy-Vn-Ebl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vld-dm-Ysi" userLabel="NumberSet">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-0U-AEi">
                            <rect key="frame" x="0.0" y="25" width="41.5" height="30"/>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="7gh-ZJ-fPL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-qP-gN7">
                            <rect key="frame" x="41.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="rbs-dd-Klk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-h2-WKH">
                            <rect key="frame" x="83" y="25" width="41" height="30"/>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="iQh-br-iPi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-qU-soA">
                            <rect key="frame" x="124" y="25" width="41.5" height="30"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Z6Z-Cu-Lnb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-VI-W2o">
                            <rect key="frame" x="165.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="9gZ-MU-4RP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-62-85O">
                            <rect key="frame" x="207" y="25" width="41.5" height="30"/>
                            <state key="normal" title="6"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="DV7-Pk-JTv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-7W-liQ">
                            <rect key="frame" x="248.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="7"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="4Mf-VY-bRU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-fU-shw">
                            <rect key="frame" x="290" y="25" width="41" height="30"/>
                            <state key="normal" title="8"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="VEx-ct-UQl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYV-mp-5QT">
                            <rect key="frame" x="331" y="25" width="41.5" height="30"/>
                            <state key="normal" title="9"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="3eW-AN-f3I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-S6-YvA">
                            <rect key="frame" x="372.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="0"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="fZS-oM-9Z0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-Iu-t6j">
                    <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caG-m7-evT">
                            <rect key="frame" x="0.0" y="25" width="41.5" height="30"/>
                            <state key="normal" title="Q"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="LQ1-ho-92w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dub-fB-Ua7">
                            <rect key="frame" x="41.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="W"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="GJa-nJ-CRn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aim-qy-8Bb">
                            <rect key="frame" x="83" y="25" width="41" height="30"/>
                            <state key="normal" title="E"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="NR3-JX-GMX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jng-fK-k7k">
                            <rect key="frame" x="124" y="25" width="41.5" height="30"/>
                            <state key="normal" title="R"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Cv8-C8-YCC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-Pn-iYT">
                            <rect key="frame" x="165.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="T"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="uJn-D8-JzO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u41-nN-wRU">
                            <rect key="frame" x="207" y="25" width="41.5" height="30"/>
                            <state key="normal" title="Y"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="3gh-gA-zcb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-gX-FkG">
                            <rect key="frame" x="248.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="U"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="xt2-w9-Aer"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-s8-RBd">
                            <rect key="frame" x="290" y="25" width="41" height="30"/>
                            <state key="normal" title="I"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="6fw-wu-ZhZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54a-jD-Sf0">
                            <rect key="frame" x="331" y="25" width="41.5" height="30"/>
                            <state key="normal" title="O"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="B3H-7v-sOq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-ds-Ulv">
                            <rect key="frame" x="372.5" y="25" width="41.5" height="30"/>
                            <state key="normal" title="P"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="bXm-j5-jPh"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-qE-4mf">
                    <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H67-EB-m9g">
                            <rect key="frame" x="0.0" y="25" width="46" height="30"/>
                            <state key="normal" title="A"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Bne-lb-JX6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-V2-kVk">
                            <rect key="frame" x="46" y="25" width="46" height="30"/>
                            <state key="normal" title="S"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="wWZ-gQ-loh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-VE-j4W">
                            <rect key="frame" x="92" y="25" width="46" height="30"/>
                            <state key="normal" title="D"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="dBz-5f-eqo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-39-gQC">
                            <rect key="frame" x="138" y="25" width="46" height="30"/>
                            <state key="normal" title="F"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="4Z9-qo-U1x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-LG-rBM">
                            <rect key="frame" x="184" y="25" width="46" height="30"/>
                            <state key="normal" title="G"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="ByY-H9-dQ6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83L-b8-NoM">
                            <rect key="frame" x="230" y="25" width="46" height="30"/>
                            <state key="normal" title="H"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="c31-bH-Yoc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-yE-NgI">
                            <rect key="frame" x="276" y="25" width="46" height="30"/>
                            <state key="normal" title="J"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Cu5-0g-Zhl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-bM-6cR">
                            <rect key="frame" x="322" y="25" width="46" height="30"/>
                            <state key="normal" title="K"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="lx7-lv-jy7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-8x-JdI">
                            <rect key="frame" x="368" y="25" width="46" height="30"/>
                            <state key="normal" title="L"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="ixC-or-3Hc"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-KR-5YF">
                    <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-Pp-m3t">
                            <rect key="frame" x="0.0" y="29" width="46" height="22"/>
                            <state key="normal" title="Shift" image="shift" catalog="system"/>
                            <connections>
                                <action selector="shiftPressedWithSender:" destination="-1" eventType="touchUpInside" id="pDI-Ms-oyK"/>
                                <outletCollection property="gestureRecognizers" destination="m3o-AM-rZY" appends="YES" id="5pN-d6-Aof"/>
                                <outletCollection property="gestureRecognizers" destination="MAt-JL-Uro" appends="YES" id="jcJ-fy-9cB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-8A-BYx">
                            <rect key="frame" x="46" y="25" width="46" height="30"/>
                            <state key="normal" title="Z"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="CSw-L0-Zno"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-hI-uVE">
                            <rect key="frame" x="92" y="25" width="46" height="30"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="Nmw-Xe-glA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wso-8U-A3o">
                            <rect key="frame" x="138" y="25" width="46" height="30"/>
                            <state key="normal" title="C"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="suL-hq-O25"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-dg-Vqu">
                            <rect key="frame" x="184" y="25" width="46" height="30"/>
                            <state key="normal" title="V"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="2wL-vP-Ax5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-fn-Vaq">
                            <rect key="frame" x="230" y="25" width="46" height="30"/>
                            <state key="normal" title="B"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="jpy-rM-whm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-Ny-Xa1">
                            <rect key="frame" x="276" y="25" width="46" height="30"/>
                            <state key="normal" title="N"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="4eH-sL-3wu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-mq-5JR">
                            <rect key="frame" x="322" y="25" width="46" height="30"/>
                            <state key="normal" title="M"/>
                            <connections>
                                <action selector="keyPressedWithSender:" destination="-1" eventType="touchUpInside" id="0q8-Et-6b8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imL-Lx-txt">
                            <rect key="frame" x="368" y="25" width="46" height="30"/>
                            <state key="normal" title="BS"/>
                            <connections>
                                <action selector="backSpacePressedWithSender:" destination="-1" eventType="touchUpInside" id="Opk-IE-GfY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-qD-lOl">
                    <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-st-qqe">
                            <rect key="frame" x="0.0" y="25" width="83" height="30"/>
                            <state key="normal" title="!@#"/>
                            <connections>
                                <action selector="charSetPressedWithSender:" destination="-1" eventType="touchUpInside" id="EJR-Uy-y2k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-UT-Dhi">
                            <rect key="frame" x="83" y="25" width="82.5" height="30"/>
                            <state key="normal" title="KB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-uR-ccy">
                            <rect key="frame" x="165.5" y="25" width="83" height="30"/>
                            <state key="normal" title="Space"/>
                            <connections>
                                <action selector="spacePressedWithSender:" destination="-1" eventType="touchUpInside" id="mgh-Dj-ylf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-tq-An9">
                            <rect key="frame" x="248.5" y="25" width="82.5" height="30"/>
                            <state key="normal" title="."/>
                            <connections>
                                <action selector="dotPressedWithSender:" destination="-1" eventType="touchUpInside" id="Drw-dZ-MNq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-pt-5io">
                            <rect key="frame" x="331" y="25" width="83" height="30"/>
                            <state key="normal" title="RTN"/>
                            <connections>
                                <action selector="returnPressedWithSender:" destination="-1" eventType="touchUpInside" id="HEV-ga-l8f"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="R0v-jo-dqD"/>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3fL-dr-Sv9" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="0EQ-JE-NvX"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="3xz-L6-GAn"/>
                <constraint firstItem="vld-dm-Ysi" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="488-da-vM3"/>
                <constraint firstAttribute="trailing" secondItem="rJf-qD-lOl" secondAttribute="trailing" id="4iL-Eg-kGn"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="5zt-6e-Ylj"/>
                <constraint firstItem="3fL-dr-Sv9" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="6qB-ZG-LEQ"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="top" secondItem="2MW-KR-5YF" secondAttribute="bottom" id="8b6-uV-1ZI"/>
                <constraint firstItem="vld-dm-Ysi" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="BMU-jg-pzM"/>
                <constraint firstItem="HdL-Iu-t6j" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="Cq2-KX-Efm"/>
                <constraint firstItem="vld-dm-Ysi" firstAttribute="top" secondItem="aDE-cx-k71" secondAttribute="top" id="Cv7-h2-V7E"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="Dmz-eJ-sx2"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="top" secondItem="dmf-qE-4mf" secondAttribute="bottom" id="EQ7-Lc-V5V"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="Itj-Jk-ebt"/>
                <constraint firstItem="vld-dm-Ysi" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="LmX-H3-zMG"/>
                <constraint firstAttribute="trailing" secondItem="2MW-KR-5YF" secondAttribute="trailing" id="NBo-1C-A8n"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="top" secondItem="HdL-Iu-t6j" secondAttribute="bottom" id="O2x-WL-6ab"/>
                <constraint firstItem="HdL-Iu-t6j" firstAttribute="top" secondItem="vld-dm-Ysi" secondAttribute="bottom" id="Pe7-aN-mW5"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="QcW-X4-kQn"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="top" secondItem="2MW-KR-5YF" secondAttribute="bottom" id="Qhu-aW-6G8"/>
                <constraint firstAttribute="trailing" secondItem="3fL-dr-Sv9" secondAttribute="trailing" id="Rth-Jz-071"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="UlZ-bX-FGX"/>
                <constraint firstItem="3fL-dr-Sv9" firstAttribute="top" secondItem="aDE-cx-k71" secondAttribute="top" id="YZc-gv-TaK"/>
                <constraint firstAttribute="trailing" secondItem="dmf-qE-4mf" secondAttribute="trailing" id="Zpj-EF-plo"/>
                <constraint firstItem="3fL-dr-Sv9" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="ajY-w8-Cvx"/>
                <constraint firstAttribute="trailing" secondItem="vld-dm-Ysi" secondAttribute="trailing" id="asI-F9-lCs"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="top" secondItem="dmf-qE-4mf" secondAttribute="bottom" id="dys-wb-ae2"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="top" secondItem="HdL-Iu-t6j" secondAttribute="bottom" id="eaV-m8-wHU"/>
                <constraint firstItem="HdL-Iu-t6j" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="fBQ-Wp-GwB"/>
                <constraint firstItem="HdL-Iu-t6j" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="g72-9h-PJs"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="kWw-2s-JHS"/>
                <constraint firstItem="vld-dm-Ysi" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="lWE-Yl-5fH"/>
                <constraint firstAttribute="bottom" secondItem="rJf-qD-lOl" secondAttribute="bottom" id="o1f-wV-gZw"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="ogk-gE-GzJ"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="height" secondItem="aDE-cx-k71" secondAttribute="height" multiplier="0.2" id="oiV-LI-C5W"/>
                <constraint firstItem="rJf-qD-lOl" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="pLH-Vp-j1X"/>
                <constraint firstItem="3fL-dr-Sv9" firstAttribute="leading" secondItem="aDE-cx-k71" secondAttribute="leading" id="rn0-Rs-buF"/>
                <constraint firstAttribute="trailing" secondItem="HdL-Iu-t6j" secondAttribute="trailing" id="srC-ze-ySK"/>
                <constraint firstItem="dmf-qE-4mf" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="ubu-jS-6qz"/>
                <constraint firstItem="HdL-Iu-t6j" firstAttribute="centerX" secondItem="aDE-cx-k71" secondAttribute="centerX" id="x0l-cR-Tgp"/>
                <constraint firstItem="2MW-KR-5YF" firstAttribute="width" secondItem="aDE-cx-k71" secondAttribute="width" id="zbw-Ma-Toh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1530" y="85"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="MAt-JL-Uro">
            <connections>
                <action selector="shiftDoubleTappedWithSender:" destination="-1" id="8kR-Fm-nEd"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="3" id="m3o-AM-rZY">
            <connections>
                <action selector="shiftTrippleTappedWithSender:" destination="-1" id="tAH-Rt-M1k"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="shift" catalog="system" width="128" height="106"/>
    </resources>
</document>
