<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnbordingViewController" customModule="MyCustomKeybord">
            <connections>
                <outlet property="collection" destination="oop-0L-cXQ" id="kbY-oB-bnE"/>
                <outlet property="onbordingButton" destination="Lp6-mB-Wc0" id="alx-8m-Zrd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oop-0L-cXQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S0f-Rj-Igq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-mB-Wc0" customClass="OnbordingButton" customModule="MyCustomKeybord">
                    <rect key="frame" x="20" y="736" width="374" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="3Qd-Qj-dIw"/>
                    </constraints>
                    <state key="normal" title="ADD THE SCRIBENS"/>
                    <connections>
                        <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="T5T-Y8-NoG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oop-0L-cXQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5YL-aE-VUI"/>
                <constraint firstItem="Lp6-mB-Wc0" firstAttribute="top" secondItem="oop-0L-cXQ" secondAttribute="bottom" constant="20" id="9rl-6H-lVk"/>
                <constraint firstItem="Lp6-mB-Wc0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="RCF-pK-Nkh"/>
                <constraint firstItem="oop-0L-cXQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="aoo-J7-UXz"/>
                <constraint firstItem="Lp6-mB-Wc0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f4g-ly-YrZ"/>
                <constraint firstItem="oop-0L-cXQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qYt-sP-RhR"/>
                <constraint firstItem="oop-0L-cXQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ybB-RS-nlr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
